# Krypt04mcg-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/dev/krypt04mcg/relay/: ChatSpamKickController.java  EncryptedChatRelay.java  Krypt04McgRelayPlugin.java  MessageBundle.java  ProtocolLibChatInterceptor.java  RelayConfig.java
src/main/java/dev/krypt04mcg/relay/fragment/: FragmentCollector.java  FragmentService.java
src/main/java/dev/krypt04mcg/relay/model/: AlgorithmSuite.java  EncryptedPacket.java  Fragment.java  PacketType.java
src/main/java/dev/krypt04mcg/relay/protocol/: PacketCodec.java
src/main/java/dev/krypt04mcg/relay/util/: Base64Url.java
src/main/resources/: config.yml  messages_en_us.yml  messages_zh_cn.yml  plugin.yml
